<html>
    <head>
        <title>
            very cool website
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

 

    <script src="scripts.js"></script>

    <body algn="center" bgcolor="#369aff">
        <font face="comic sans ms">
        <header>
            <img src="images/banner (1).png" id="banner" width=100%>
        </header>
        <nav>
            <table id="topbar">
                <tr>
                    <td class="tbopt" id="clicakbles" onclick="goto('About.html')" style="background-color: #00bbff;">About</td>
                    <td class="tbopt" id="clicakbles" onclick="goto('index.html')" >Home</td>
                    <td class="tbopt" id="clicakbles" onclick="goto('Games.html')" >Games</td>
                </tr>
            </table>
        </nav>
        <aside>
            <table>
                <tr><td class="sidebar" id="clicakbles" onclick="show('textbox')">Show useless textbox</td></tr>
                <tr><td class="sidebar" id="textbox" style="display: none"><input id="inputbox"><button onclick="
                
                var text = document.getElementById('inputbox').value;
                console.log({text})
                var val = text.includes('ALL');
                console.log(text)
                console.log(val)
                if (val == true) {
                    
                    text = text.replaceAll('ALL', 'NULL');
                    console.log(text)
                    if (text == pw) {
                        goto('archive.html')
                    }

                }">

                 Submit
            </button><button onclick="hide('textbox')">Hide</button></td></tr>
 
            <tr><td class="sidebar" id="clicakbles" onclick="show('restextbox')"> Show resizable text box </td></tr>
            <tr><td class="sidebar" id="restextbox" style="display: none"><textarea id="inputbox"></textarea><button onclick="
                if (document.getElementById('inputbox').value == pw) {
                    goto('archive.html')
                }">
                Submit
            </button><button onclick="hide('restextbox')">Hide</button></td></tr>


            </table>
            
        </aside>
        <main>
            <div class="article" id="robot">
                <div class="title">Biography</div>
                <div class="text">im a gamedev</div>
                <img class="left" src="images/hmm.webp">
            </div>
        </main>
    </font>
    </body>
    